@media screen and (max-width: 768px) {

    .nav-toggle {

        display: block;
        margin-right: 20px;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        top: 100%;
        left: -100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-out;
    }

    .nav-links.active {
        left: 0;
    }

    .main-nav {
        overflow: initial;
    }

    .example-area {
        gap: 20px;
    }

    .example-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }


}

@media screen and (max-width: 425px) {

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .primary-button {
        width: 100%;

    }

    .features-card {
        width: calc(50% - 10px);
    }

    .big-feature-container {
        flex-direction: column;
    }

    #sec-big-feat-cont {
        flex-direction: column-reverse;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link-col {
        align-items: center;
    }

    .sub-footer-container {
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 376px) {

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .example-card {
        width: 100%;
    }
}