@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', 'sans-serif';
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans- serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* utility classes- first add style then add it in class name */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;

}

.flex {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}

.hover-links {
    color: var(--primary-text-color);

}

.hover-links:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.secondary-button {

    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    text-align: center;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}


.banner-text {
    color: white;
    padding: 0px 30px;
    text-align: center;
}

.top-banner {

    background-color: #4fb3b4;
    background-image: url('./assests/asset\ 32.png');
    background-size: 300px;

}

/*ðŸ‘‰.top-banner .container {
    height: 10px;
}ðŸ‘ˆ*/

.main-nav {
    margin-top: 0px;
    padding-top: 10px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;

}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

.header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1,
a {
    margin-top: 20px;
    font-weight: lighter !important;
}

.header-right img {
    width: 100%;
}

.companies-header {
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;

}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    /* top,left and right,bottom */
    background-image: url(./assests/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 10px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}

.big-features-section {
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
    gap: 30px;

}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

.example-header {
    text-align: center;

}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 1)), url(./assests/asset\ 36.jpeg);
    /*overlay from top to bottom black and then url of bg image*/
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0px;

}

.example-card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 1)), url(./assests/asset\ 39.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 1)), url(./assests/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 1)), url(./assests/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.cta-container {
    flex-direction: column;
    gap: 50px;

}

.cta-section {
    color: white;
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-container p {
    color: white;
    margin-top: 20px;
    text-align: center;
}

.link-col {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
}